VITE_SUPABASE_PROJECT_ID="jehoimbfijwfoiyqcoby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaG9pbWJmaWp3Zm9peXFjb2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzMyMDcsImV4cCI6MjA3NDc0OTIwN30.mTsAZDBdJ9HfJERgQHN9kKwZ4Bs4Fo11BKnd2smKuQs"
VITE_SUPABASE_URL="https://jehoimbfijwfoiyqcoby.supabase.co"
